:root {
  --clr-orange-400: 35 77% 62%;
  --clr-red-400: 5 85% 63%;
  --clr-neutral-100: 36 100% 99%;
  --clr-neutral-300: 233 8% 79%;
  --clr-neutral-400: 236 13% 42%;
  --clr-neutral-900: 240 100% 5%;

  --fs-400: 0.938rem;
  --fs-500: 1.1rem;
  --fs-550: 1.25rem;
  --fs-600: 2rem;
  --fs-700: 2rem;

  --fs-800: 2.5rem;
  --fw-400: 400;
  --fw-700: 700;
  --fw-800: 800;
}

@media (min-width: 55rem) {
  :root {
    --fs-800: 3.5rem;
    --fs-700: 2.5rem;
  }
}

/* ------------------------- */
/*           Reset           */
/* ------------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: var(--fs-400);
  font-family: "Inter", sans-serif;
  background-color: hsl(var(--clr-neutral-100));
  color: hsl(var(--clr-neutral-900));
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  background: none;
  border: none;
}

h1,
h2,
h3 {
  line-height: 1;
}

p {
  line-height: 1.7;
}

a {
  text-decoration: none;
}

footer a {
  text-decoration: underline;
}

/* ------------- Composition -------------- */
.grid {
  display: grid;
  gap: var(--grid-gap, 1rem);
}

.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}
/* ------------- Utility ------------------ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.bg-neutral-900 {
  background-color: hsl(var(--clr-neutral-900));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-neutral-300 {
  color: hsl(var(--clr-neutral-300));
}
.text-neutral-400 {
  color: hsl(var(--clr-neutral-400));
}
.text-orange-400 {
  color: hsl(var(--clr-orange-400));
}

.fs-500 {
  font-size: var(--fs-500);
}
.fs-550 {
  font-size: var(--fs-550);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-800 {
  font-size: var(--fs-800);
}

.fw-400 {
  font-weight: var(--fw-400);
}
.fw-700 {
  font-weight: var(--fw-700);
}
.fw-800 {
  font-weight: var(--fw-800);
}

.uppercase {
  text-transform: uppercase;
}

/* ------------- Block -------------------- */
.container {
  --grid-gap: 0;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 1fr auto 1fr;
  max-width: 71.375rem;
  margin-inline: auto;
}

@media (min-width: 55rem) {
  .container {
    padding-inline: 1rem;
  }
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  align-self: flex-end;
  text-align: center;
}

/* ------ NAVIGATION BAR SECTION ------ */
.nav-bar {
  align-items: center;
  justify-content: space-between;
  padding: 1.75rem 1rem 1rem;
}

.nav-logo {
  /* Logo size for mobile */
  width: 2.875rem;
}

.nav-menu {
  --flex-gap: 1.25rem;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  padding: 8em 7.8em 0 1.25em;
  background-color: hsl(var(--clr-neutral-100));
  font-size: 1.125rem;
  z-index: 2;
  transform: translateX(200%);
}

.nav-menu a {
  color: hsl(var(--clr-neutral-800));
  transition: color 300ms ease;
}

.nav-menu a:hover {
  color: hsl(var(--clr-orange-400));
}

.btn-menu {
  cursor: pointer;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: hsl(var(--clr-neutral-900));
  opacity: 0;
  z-index: 1;
  transition: opacity 200ms ease-in-out;
}

.icon-menu {
  display: block;
}

.icon-menu-close {
  display: none;
  position: fixed;
  top: 1.75rem;
  right: 1.25rem;
  z-index: 2;
}

.nav-menu.active {
  transform: translateX(0);
  /* move transition here to avoid flashy effect when resolution has changed */
  transition: all 200ms ease-in-out;
}

.nav-menu.active ~ .background {
  width: 100%;
  opacity: 0.5;
}

.nav-menu.active ~ .btn-menu > .icon-menu {
  display: none;
}

.nav-menu.active ~ .btn-menu > .icon-menu-close {
  display: block;
}

@media (min-width: 55rem) {
  .nav-bar {
    padding: 5.5rem 0 3.5rem;
  }

  .nav-logo {
    width: 4rem;
  }

  .nav-menu {
    --flex-gap: 2.5rem;
    flex-direction: row;
    position: relative;
    padding: 0;
    font-size: 1rem;
    color: hsl(var(--clr-neutral-400));
    transform: translateX(0);
  }

  .btn-menu {
    display: none;
  }
}

/* ------ CONTENT GRID SECTION ------ */
.layout {
  --grid-gap: 0;
  grid-template-areas:
    "hero-img"
    "hero-title"
    "hero-content"
    "news"
    "link-01"
    "link-02"
    "link-03";
  padding: 1rem;
}

@media (min-width: 55rem) {
  .layout {
    --grid-gap: 1.875rem;
    grid-template-areas:
      "hero-img hero-img news"
      "hero-title hero-content news"
      "link-01 link-02 link-03";
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }
}

#hero-img {
  grid-area: hero-img;
}

#hero-title {
  grid-area: hero-title;
}

#hero-content {
  grid-area: hero-content;
}

#news {
  grid-area: news;
}

#link-01 {
  grid-area: link-01;
}

#link-02 {
  grid-area: link-02;
}

#link-03 {
  grid-area: link-03;
}

picture > img,
.link > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#hero-title,
#hero-content {
  margin-top: 1.25rem;
}

@media (min-width: 55rem) {
  #hero-title,
  #hero-content {
    margin-top: 0rem;
  }
}

#hero-content a {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.9em 2.15em;
  background-color: hsl(var(--clr-red-400));
  color: hsl(var(--clr-neutral-100));
  font-weight: var(--fw-700);
  letter-spacing: 3.5px;
  transition: all 200ms ease-in-out;
}

#hero-content a:hover {
  background-color: hsl(var(--clr-neutral-900));
}

#news {
  margin-block: 3.75rem;
  padding: 1.6rem 1.35rem;
}

@media (min-width: 55rem) {
  #news {
    margin: 0;
    padding: 2rem 1.55rem;
  }
}

#news article:nth-of-type(1) {
  margin-top: 2.25rem;
  padding-bottom: 1.85rem;
}
#news article:nth-of-type(2) {
  padding-block: 2rem;
  border: 1px solid hsl(var(--clr-neutral-400));
  border-style: solid none;
}
#news article:nth-of-type(3) {
  padding-top: 1.85rem;
}

#news a {
  color: inherit;
  line-height: 1;
  transition: all 200ms ease-in-out;
}

#news a:hover {
  color: hsl(var(--clr-orange-400));
}

#news p {
  margin-top: 0.5rem;
}

.link {
  --flex-gap: 1.5rem;
}

.link + .link {
  margin-top: 2rem;
}

@media (min-width: 55rem) {
  .link,
  .link + .link {
    margin-top: 2.5rem;
  }
}

.link img {
  max-width: 6.25rem;
  overflow: hidden;
}

.link span {
  line-height: 1;
}

.link a {
  display: block;
  color: inherit;
  margin-block: 0.5rem;
  transition: all 200ms ease-in-out;
}

.link a:hover {
  color: hsl(var(--clr-red-400));
}

/* ------------- Exception ---------------- */
